duygubahceci/SyncRepoTask/action.yml
name: 'Sync Repo Action'
description: 'GitHub Action to Sync Files Between Repositories.'
author: 'DuyguOzkan'

inputs:
  GITHUB_PAT:
    description: |
      GitHub Personal Access Token to use to get repos and write secrets
    required: true
  CONFIG_PATH:
    description: |
      The path for the sync configuration file
    required: false
  TMP_DIR:
    description: |
      The working directory where all sync operations will be done. Defaults to `tmp-${Date.now().toString()}`
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

duygubahceci/SyncRepoTask/.github/workflows/sync.yml
- uses: ./
  name: "Run My Repo Sync Action"
  with:
    GITHUB_PAT: 'github_token'

duygubahceci/SyncRepoTask/.github/workflows/sync.yml
- uses: ./
  name: "Run My Repo Sync Action"
  with:
    GITHUB_PAT: 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

duygubahceci/SyncRepoTask/.github/workflows/sync.yml
- uses: ./
  name: "Run My Repo Sync Action"
  with:
    GITHUB_PAT: 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